{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-bootstrap": "^0.31.2",
    "bootstrap-sass": "^3.3.7",
    "errorhandler": "^1.5.0",
    "express": "^4.15.4",
    "node-sass-chokidar": "^0.0.3",
    "npm-run-all": "^4.1.1",
    "react": "^15.6.1",
    "react-bootstrap": "^0.31.3",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.0.15",
    "react-router-dom": "^4.1.2",
    "react-router-redux": "next",
    "react-scripts-ts": "2.6.0",
    "react-test-renderer": "^15.6.1",
    "redux": "^3.7.2",
    "redux-recycle": "^1.4.0",
    "redux-saga": "^0.15.6"
  },
  "devDependencies": {
    "@types/enzyme": "^2.8.6",
    "@types/errorhandler": "^0.0.31",
    "@types/express": "^4.0.37",
    "@types/jest": "^20.0.7",
    "@types/react": "^16.0.4",
    "@types/react-dom": "^15.5.4",
    "@types/react-redux": "^5.0.4",
    "@types/react-router": "^4.0.15",
    "@types/react-router-dom": "^4.0.7",
    "@types/react-router-redux": "^5.0.5",
    "@types/redux-recycle": "^1.2.0",
    "enzyme": "^2.9.1"
  },
  "scripts": {
    "build-css": "node-sass-chokidar --include-path ./src/styles --include-path ./node_modules src/styles/ -o src/styles/",
    "watch-css": "npm run build-css && node-sass-chokidar --include-path ./src/styles --include-path ./node_modules src/styles/ -o src/styles --watch --recursive",
    "start-js": "react-scripts-ts start",
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm run build-css && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject"
  }
}
